{
  "name": "mcharts",
  "version": "1.0.0",
  "description": "zjbc",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config webpack.config.js --open",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZJBC/mcharts.git"
  },
  "author": "zjbc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZJBC/mcharts/issues"
  },
  "homepage": "https://github.com/ZJBC/mcharts#readme",
  "devDependencies": {
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "webpack": "^4.28.1"
  }
}
